{
    "name": "tailstream-io/laravel-logger",
    "description": "A beautiful Laravel log driver package with performance monitoring, request tracking, and cache-based batching",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "logging",
        "performance",
        "monitoring",
        "middleware"
    ],
    "authors": [
        {
            "name": "Aron Rotteveel",
            "email": "aron@tailstream.io"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0",
        "illuminate/cache": "^12.0",
        "illuminate/log": "^12.0",
        "illuminate/http": "^12.0",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Tailstream\\LaravelLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tailstream\\LaravelLogger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tailstream\\LaravelLogger\\TailstreamLoggerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
